<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Thiru Foods" />
    <meta property="og:description" content="Welcome to Thiru Foods! Explore amazing recipes." />
    <meta property="og:image" content="https://images.firstpost.com/uploads/2022/09/640363-2022-09-02T104821.363.jpg?im=FitAndFill=(596,336)" />
    <meta property="og:url" content="https://github-thiru.github.io/META-TAG/" />
    <meta property="og:type" content="website" />
    <title>Document</title>
</head>
<body>
    <script>
        let h1=document.createElement('h1');
            h1.textContent="#OG oK";
            h1.style.cssText="font-size:30px;color:blue;text-align:center;margin-top:20px";
           document.body.append(h1);
    </script>
</body>
</html>



